<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .jumbotron {
      margin-bottom: 0;
      padding: 2rem 1rem;
      background: url('http://getwallpapers.com/wallpaper/full/f/d/8/198683.jpg') no-repeat center center;
      background-size: cover;
      height: 100vh;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .jumbotron .container {
      max-width: 700px;
    }

    .jumbotron h1 {
      font-size: 3rem;
    }

    .jumbotron p.display-4 {
      font-size: 1.75rem;
    }

    .jumbotron p.lead {
      font-size: 1.25rem;
    }

    .jumbotron a.btn {
      font-size: 1.25rem;
      padding: 0.75rem 1.5rem;
      margin-top: 1rem;
    }
  </style>
</head>

<body>
  {% include "quiz/navbar.html" %}
  <section id="section-jumbotron" class="jumbotron jumbotron-fluid">
    <div class="container text-center">
      <h1 class="display-1 text-info">Quiz Time!</h1>
      <p class="display-4 d-none d-sm-block">Test your skills and become a pro</p>
      <p class="lead">We organize quizzes on various topics.</p>
      <p class="lead">Sign up if you haven't already and get access to millions of quizzes on the topic of your interest.</p>
      <p><strong>Start Your Journey Here:</strong></p>
      <a href="/student/studentsignup" class="btn btn-lg btn-info"><i class="fa fa-user-plus" aria-hidden="true"></i> Sign Up</a>
    </div>
  </section>
  {% include "quiz/footer.html" %}
</body>

</html>
